<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cti_reservacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="recibo">
    <Key>
      <PropertyRef Name="ReciboId" />
    </Key>
    <Property Name="ReciboId" Type="int" Nullable="false" />
    <Property Name="ReservacionId" Type="int" />
    <Property Name="HabitacionId" Type="int" />
    <Property Name="TotalPrecio" Type="float" />
    <Property Name="PagoId" Type="int" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correolectronico" Type="varchar" MaxLength="255" />
    <Property Name="PrimerNombre" Type="varchar" MaxLength="255" />
    <Property Name="SegundoNombre" Type="varchar" MaxLength="255" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="255" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="255" />
    <Property Name="NumeroTelefonico" Type="varchar" MaxLength="255" />
    <Property Name="PasswordHash" Type="varbinary" MaxLength="1024" />
    <Property Name="PasswordSalt" Type="varbinary" MaxLength="1024" />
    <Property Name="Clave" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="habitacion">
    <Key>
      <PropertyRef Name="HabitacionId" />
    </Key>
    <Property Name="HabitacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="255" />
    <Property Name="URLImagen" Type="varchar(max)" />
    <Property Name="Precio" Type="float" />
    <Property Name="NCamas" Type="int" />
    <Property Name="TV" Type="bit" />
    <Property Name="SanitarioPrivado" Type="bit" />
    <Property Name="AC" Type="bit" />
  </EntityType>
  <EntityType Name="pago">
    <Key>
      <PropertyRef Name="PagoId" />
    </Key>
    <Property Name="PagoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecervacionId" Type="int" />
    <Property Name="TotalPagado" Type="float" />
    <Property Name="FechaPago" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="reservacion">
    <Key>
      <PropertyRef Name="ReservacionId" />
    </Key>
    <Property Name="ReservacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime2" Precision="0" />
    <Property Name="FechaFinal" Type="datetime2" Precision="0" />
    <Property Name="Titulo" Type="varchar" MaxLength="255" />
    <Property Name="HabitacionId" Type="int" />
    <Property Name="Total" Type="float" />
    <Property Name="ClienteId" Type="int" />
  </EntityType>
  <EntityContainer Name="cti_reservacionModelStoreContainer">
    <EntitySet Name="recibo" EntityType="Self.recibo" Schema="cti_reservacion" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="habitacion" EntityType="Self.habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pago" EntityType="Self.pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reservacion" EntityType="Self.reservacion" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>